# PhoneService

./: .classpath  .project  pom.xml  start.sh  stop.sh
ohters/: SHroute.json  mall_analytics.sql  mall_ui.sql  navia_analytics.sql  phone_app.sql  route.json  路径引导服务.rar
src/main/java/: logback.xml  spring.xml
src/main/java/cn/com/navia/MysqlTodayData/: update.java
src/main/java/cn/com/navia/PhoneService/: App.java
src/main/java/cn/com/navia/PhoneService/assist/: HexUtil.java  ResourceUtil.java  ShaUtil.java
src/main/java/cn/com/navia/PhoneService/bean/: BeanAB.java  BeanBike.java  BeanBikeRetMsg.java  BeanBikeStatus.java  BeanBusDynaInfo.java  BeanBusOption.java  BeanBusStatus.java  BeanCoachBasic.java  BeanCoachInfo.java  BeanCoachItem.java  BeanCoachRetItem.java  BeanCoachRetMsg.java  BeanCoachStat.java  BeanFloor.java  BeanHub.java  BeanInit.java  BeanItemBody.java  BeanItemHead.java  BeanMB.java  BeanPoiSearch.java  BeanPoiSelected.java  BeanRetBike.java  BeanRetMsg.java  BeanRetVehicle.java  BeanSearchItem.java  BeanShop.java  BeanSpecInfo.java  BeanStation.java  BeanTrans.java  BeanTransInfo.java  EntityBody.java  EntityMsg.java  PhoneAcc.java  PhoneUser.java  RespBody.java  RespHub.java  RespList.java  RespValue.java  UdpRecvAP.java  UdpServIn.java  (+1 more)
src/main/java/cn/com/navia/PhoneService/dao/: HubDao.java  PhoneDao.java  UserDao.java
src/main/java/cn/com/navia/PhoneService/module/: PhoneBaseModule.java  PhoneBeanModule.java  PhoneModule.java
src/main/java/cn/com/navia/PhoneService/mq/: MQService.java
src/main/java/cn/com/navia/PhoneService/route/: BeanAdjacent.java  BeanEdge.java  BeanNavi.java  BeanQueueItem.java  BeanRouteSave.java  BeanVertex.java  RouteDataArray.java  RouteService.java
src/main/java/cn/com/navia/PhoneService/schedule/: PhoneScheduler.java
src/main/java/cn/com/navia/PhoneService/server/udp/: PhoneDecoder.java  PhoneServer.java  PhoneServerHandler.java
src/main/java/cn/com/navia/PhoneService/server/web/: HubControllerV0.java  HubInitController.java  RequestErrorController.java  RestClient.java  UserController.java
src/main/resource/: application.properties
src/main/resources/: application.properties  routeDZM.json  routeSH.json
