<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >
    <item
        android:drawable="@drawable/umeng_fb_audio_play_03"
        android:duration="100"/>
    <item
        android:drawable="@drawable/umeng_fb_audio_play_01"
        android:duration="200"/>
    <item
        android:drawable="@drawable/umeng_fb_audio_play_02"
        android:duration="200"/>
    <item
        android:drawable="@drawable/umeng_fb_audio_play_03"
        android:duration="100"/>
</animation-list>