<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="TopBar">
		<attr name="title" format="string"/>
		<attr name="titleTextSize" format="dimension"/>
		<attr name="titleTextColor" format="color"/>
		<attr name="leftTextColor" format="color"/>
		<attr name="leftBackground" format="string"/>
		<attr name="leftText" format="string"/>
		<attr name="rightTextColor" format="color"/>
		<attr name="rightBackground" format="string"/>
		<attr name="rightText" format="string"/>
	</declare-styleable>
</resources>