﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>东直门枢纽简介</title>
</head>
<body style="padding:0;margin:0;">
	<div style="width:96%;background-color:white;padding:0 2%;">
		<div style="width:100%;padding:0;">
			<div style="width:100%;height:100px;text-align:center;line-height:100px;font-size:28px;font-family:'微软雅黑';color:#2E9FC7;background-color:white;font-weight:bold;">东直门枢纽简介</div>
			<div style="width:100%;"><img width="100%" min-height="326" src="banner1.jpg" /></div>
			<div style="width:100%;text-indent:2em;font-size:16px;font-family:'微软雅黑';padding:20px 0;background-color:white;">东直门交通枢纽暨东华广场商务区项目地处北京市东城区东直门立交桥东北角，规划总占地15.44公顷，建筑用地10.60公顷，总建筑面积59万平方米，其中交通枢纽建筑面积7.8万平方米。枢纽首层公交场站、集散大厅及地下一层轨道换乘厅已投入使用，地下二层规划的400个停车位的小汽车停车场尚在建设中。</div>
			<div style="width:80%;padding:20px 0;margin-left:10%;">
				<img width="100%" min-height="617" src="banner2.jpg" />
				<!-- <div style="width:40%;text-indent:2em;position:absolute;top:40px;left:4%;font-size:16px;font-family:'微软雅黑';color:white;padding-top:3%;">东直门综合交通枢纽是北京市区东北部重要的门户，是市区与空港之间快速客运走廊的端点，也是市区与东北远近郊（酒仙桥、望京、顺义、怀柔、密云、平谷）公路客运的起发站，同时担负市区交通与城市东北部交通的衔接任务，是全市一级综合客运交通枢纽。</div> -->
				<!-- <div style="width:50%;float:right;margin-right:10px;"><img width="100%" min-height="317" src="banner2.jpg" /></div>
				<div style="width:40%;padding:20px 20px;float:right;text-indent:2em;font-size:16px;font-family:'微软雅黑';color:white;line-height:30px;overflow:hidden;">东直门综合交通枢纽是北京市区东北部重要的门户，是市区与空港之间快速客运走廊的端点，也是市区与东北远近郊（酒仙桥、望京、顺义、怀柔、密云、平谷）公路客运的起发站，同时担负市区交通与城市东北部交通的衔接任务，是全市一级综合客运交通枢纽。</div> -->
			</div>
			<div style="width:100%;text-indent:2em;font-size:16px;font-family:'微软雅黑';padding:20px 0;background-color:white;">东直门交通枢纽于2008年7月19日正式投入运营，配套设置了无障碍设施和完善的指路引导标志系统。作为本市连接密云、怀柔、平谷和顺义等远郊区县主要的公交线路集中地，2014年，东直门枢纽日均客流量已达25万人次。实现了地铁2号线、13号线、机场快轨、市区公交、市郊长途、出租车、自行车等多种交通方式的立体换乘，具有多功能和人车分流的特点，可为广大乘客提供舒适、便捷的换乘环境，突出了人性化的服务理念，解决了原东直门地区公交站点分散，与轨道交通换乘距离较远，乘客换乘不便的问题。东直门交通枢纽是根据市委、市政府加快建立“政府主导、建管合一、管用分离”的新型建管机制建立运营的我市第一个综合交通枢纽。</div>
			<div style="width:100%;padding:20px 0;background-color:white;">
				<div style="width:30%;float:left;margin:0 0.5%;"><img width="100%" min-height="207" src="icon1.png" /></div>
				<div style="width:69%;padding:20px 0;float:left;text-indent:2em;font-size:16px;font-family:'微软雅黑';">东直门交通枢纽目前已运营区域占地面积39454平方米；建筑面积34856平方米；房屋面积6367平方米，共计84间；管理面积42999平方米；站台面积3070平方米。客运分公司4个；进驻车队10个；进场线路16条；总配车数量703辆；发车位数量16个；日均发车班次4651次；驻车数量77辆。</div>
			</div>
			<div style="width:100%;">
				<div style="width:78%;margin-left:72px;"><img width="100%" min-height="4" src="xian.png" /></div>
			</div>
			<div style="width:100%;padding:20px 0;background-color:white;">
				<div style="width:30%;float:right;margin:0 0.5%;"><img width="100%" min-height="207" src="icon2.png" /></div>
				<div style="width:69%;padding:20px 0;float:right;text-indent:2em;font-size:16px;font-family:'微软雅黑';">作为本市连接密云、怀柔、平谷和顺义等远郊区县主要的公交线路集中地，2014年，东直门枢纽日均客流量已达25万人次。</div>
			</div>
		</div>
	</div>
</body>
</html>