<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>四惠枢纽简介</title>
</head>
<body style="padding:0;margin:0;">
	<div style="width:100%;background-color:white;">
		<div style="width:96%;padding:0 2%;">
			<div style="width:100%;height:100px;text-align:center;line-height:100px;font-size:28px;font-family:'微软雅黑';color:#2E9FC7;background-color:white;font-weight:bold;">四惠枢纽简介</div>
			<div style="width:100%;"><img width="100%" min-height="326" src="banner-sh.jpg" /></div>
			<div style="width:100%;text-indent:2em;font-size1:6px;font-family:'微软雅黑';padding:20px 0;background-color:white;">于2012年10月20日投入运营的四惠综合交通枢纽集轨道交通、长途客运、市区公交、市域公交、出租车、小汽车、自行车、步行等8种交通方式于一体。2014年，日均换乘量达到25.5万人次。四惠综合交通枢纽进站公交线路28条，省际长途76条，覆盖9省一市，公交车日发车班次6600车次，夜间驻车174余辆，是我市城东部地区重要的综合交通枢纽，同时也是北京市第一座涵盖省际长途换乘功能的大型综合客运枢纽。</div>
			<div style="width:100%;text-indent:2em;font-size1:6px;font-family:'微软雅黑';padding:0 0 20px 0;background-color:white;">四惠交通枢纽配建的综合信息系统是北京市交通枢纽智能化信息系统的重要组成部分，具有强大的数据统计分析、信息共享与交换功能，能为相关交通行业管理部门提供数据支持，为枢纽场站内的各运营管理单位提供实时客流、车辆班次等信息服务，实现多种客运组织形式协同管理。</div>
			<div style="width:100%;"><img width="100%" min-height="288" src="banner-sh2.jpg" /></div>
			<div style="width:100%;text-indent:2em;font-size:16px;font-family:'微软雅黑';padding:0 0 20px 0;background-color:white;">四惠交通枢纽分东西场区；交通枢纽主楼为“之”字形布局，枢纽首层西侧和中部为市区公交、市域公交、过境公交站台，东侧为长途候车厅及到发车站台。南北设有自行车、小汽车库出入口及出租车港湾。枢纽二层通过天桥及连廊实现地铁、长途、公交等换乘距离最短。
			</div>
			<div style="width:100%;text-indent:2em;font-size:16px;font-family:'微软雅黑';padding:0 0 20px 0;background-color:white;">四惠综合交通枢纽建有完善的标志、标识导引系统，将枢纽既有的发车站台规划为16个站台，实现了公交车辆东来东去，西来西走的车辆运营组织形式，同时最大限度规范了四惠周边的车辆通行组织，极大缓解了四惠周边的交通压力，实现了交通枢纽建设过程中的应承担的社会责任。
			</div>
			<div style="width:100%;text-indent:2em;font-size:16px;font-family:'微软雅黑';padding:0 0 20px 0;background-color:white;">四惠综合交通枢纽配建了公交车辆充电站，该站是目前北京最大的电动公交车充换电站。作为四惠交通枢纽配套设施，该站主要服务循环于长安街沿线及四惠周边地区的电动公交车辆，最多可满足160辆电动车的换电需求，每年可累计减少二氧化碳排放1.08万吨左右。
			</div>
		</div>
	</div>
</body>
</html>