management.port=-1
# security.basic.enabled=false
# security.user.name=user
# security.user.password=admin123
# security.basic.realm=Spring
# security.basic.path=/TrHub/mainBanner

error.whitelabel.enabled=false

server.port: 8040

mysql.server.host: tanzhidata
mysql.server.user: dev
mysql.server.password: naviamysqldev

phone.udp.host: 0
phone.udp.port: 12330
phone.udp.proto.head: 5
phone.udp.proto.phone: PHON

phone.location.host: data.tanzhibat.com
# phone.location.host: tanzhidata
phone.location.port: 8050
phone.location.path: /mac/location

active.mq.url: tcp://tanzhidata:61616?wireFormat.maxInactivityDurationInitalDelay=30000
# active.mq.url: tcp://tanzhigw:61616?wireFormat.maxInactivityDurationInitalDelay=30000
active.mq.user: admin
active.mq.password: naviaqueue
active.mq.topic: phone_info

trhub.base.serverurl: data.tanzhibat.com:8040
trhub.mainbanner.path: /res/mb/
trhub.adbanner.path: /res/ad/
trhub.item.path: /res/item/
trhub.buslist.pagesize: 10

trans.request.baseurl: http://114.251.208.24:8288/PublicTripProvide/
trans.ask.password: bce5824ac8c03de6
