# management.port=-1

# error.whitelabel.enabled=false

server.port: 8040

phone.redis.dbIndex=15
spring.redis.host=182.92.104.216
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=32
spring.redis.pool.max-wait=1000

#mysql.server.host: mysql-1
#mysql.server.user: dev
#mysql.server.password: naviamysqldev

mysql.server.host: 182.92.104.216
mysql.server.user: root
mysql.server.password: bus

# phone.udp.host: 0
# phone.udp.port: 12330
# phone.udp.proto.head: 5
# phone.udp.proto.phone: PHON

# phone.location.host: tanzhidata
# phone.location.port: 8050
# phone.location.path: /mac/location

# active.mq.url: tcp://tanzhidata:61616?wireFormat.maxInactivityDurationInitalDelay=30000
# active.mq.user: admin
# active.mq.password: naviaqueue
# active.mq.topic: phone_info

trhub.api.baseurl: 182.92.104.216:8040/TrHub
trhub.latest.version: 1.0.6
trhub.latest.apkurl: www.navia.com.cn/apk/shuniutong_v1.0.6.apk
trhub.token.ttlsec: 7200
trhub.spectrum.baseurl: 182.92.104.216:8040/res/spec/
trhub.content.baseurl: 182.92.104.216:8040
trhub.mainbanner.path: /res/mb/
trhub.adbanner.path: /res/ad/
trhub.logo.path: /res/logo/
trhub.item.fullpath: 182.92.104.216:8040/res/IssueWeb/img/pic/
trhub.itemlist.pagesize: 10
trhub.buslist.pagesize: 10
trhub.coachstat.pagesize: 20
trhub.map.baseurl: 182.92.107.81:8080/jsp/mapview.jsp?id=
trhub.route.json[0]: routeDZM.json
trhub.route.json[1]: routeSH.json

trans.request.baseurl: http://transcloud.btic.org.cn:8388/PublicTripProvide/
trans.ask.password: ac9c8843aibtj875

