<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_white">

    <nlsde.junction.topbar.TopBar
        android:id="@+id/topbar_advise"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/daohanglan"
        custom:titleTextColor="#ffffff"
        custom:titleTextSize="10dp" >
    </nlsde.junction.topbar.TopBar>

    <EditText
        android:id="@+id/advise"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:ems="10"
        
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>
