<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical">
 

    <nlsde.tools.RefreshableView 
      android:id="@+id/refreshable_view_airport"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  >

 
    <nlsde.junction.searchbar.ListViewLoadMore
        android:id="@+id/search_list_view_airport" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        
	>
    </nlsde.junction.searchbar.ListViewLoadMore>
 </nlsde.tools.RefreshableView>
</LinearLayout>