<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageView
	    android:id="@+id/loading_back"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"

	     />

	<ProgressBar
	    android:id="@+id/progressBar1"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="192dp" />

	<TextView
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="118dp"
	    android:text="@string/zhengzaixunzhao"
	    android:textSize="20dp"
	    android:textColor="@android:color/white" />

</RelativeLayout>
