<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/daohanglan">
         <SearchView 
        android:id="@+id/show_search_view" 
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content" 
        android:layout_height="40dp"
        android:iconifiedByDefault="false"
        android:layout_gravity="center_vertical"
        android:inputType="textFilter"
        android:background="#F0F0F0F0"
        android:queryHint="@string/title_search_hint" >
    </SearchView>
    <Button 
        android:id="@+id/button"
        
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="取消"/>
    </LinearLayout>
   
 

 
</LinearLayout>
