<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:src="@drawable/bus_item" />

    <ImageView
        android:id="@+id/shishi"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:src="@drawable/shishi" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_toLeftOf="@+id/shishi"
    android:layout_toRightOf="@+id/imageView1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp" 
        android:layout_gravity="center_horizontal">
         <TextView
        android:id="@+id/bus_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="985"
        android:textColor="@android:color/black"
        android:textSize="20dp" />
        
    </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="25dp" >
          <TextView
        android:id="@+id/bus_startstation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="东直门"
        android:textColor="@android:color/black"
        android:textSize="13dp" />
          <ImageView
        android:id="@+id/bus_list_updown"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:src="@drawable/bus_youjiantou" />
   <TextView
        android:id="@+id/bus_stopstation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="密云"
        android:textColor="@android:color/black"
        android:textSize="13dp" />

   
        
    </LinearLayout>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
         >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="首班车："
        android:textColor="@android:color/black"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/bus_start"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="06:00"
        android:textColor="@android:color/black"
        android:paddingRight="20dp"
        android:textSize="10dp" />

   
  

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:paddingLeft="20dp"
        android:text="末班车："
        android:textColor="@android:color/black"
        android:textSize="10dp" />

   

    <TextView
        android:id="@+id/bus_stop"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="22:00"
        android:textColor="@android:color/black"
        android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>
    

</RelativeLayout>
