<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">

    <nlsde.junction.topbar.TopBar
        android:id="@+id/topbar_coach_search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        custom:titleTextColor="#ffffff"
        android:background="@drawable/daohanglan"
        custom:titleTextSize="10dp" >
    </nlsde.junction.topbar.TopBar>

<LinearLayout
    android:id="@+id/coach_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/chufa"
                android:textColor="#8e8e8e"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/coach_search_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/xuanzeqidian"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8e8e8e" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/daoda"
                android:textColor="#8e8e8e"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/coach_search_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/xuanzezhongdian"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8e8e8e" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/coach_search_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6bc5e8"
            android:gravity="center"
            android:padding="5dp"
            android:text="2015-01-01"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/coach_search_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="2015-01-01"
            android:textColor="#8e8e8e" />

        <TextView
            android:id="@+id/coach_search_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="2015-01-01"
            android:textColor="#8e8e8e" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8e8e8e" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/coach_search_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#fc6073"
                android:text="@string/chaxun"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
  <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#eeeeee" />
    <RelativeLayout
        android:id="@+id/coach_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/bus2_youjiantou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/button1"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/youjiantou_gray" />

        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/wodeweizhi" />

        <TextView
            android:id="@+id/bus2_locationdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button1"
            android:layout_toRightOf="@+id/button1"
            android:paddingLeft="10dp"
            android:text="长途售票窗口" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bus2_locationdetail"
            android:layout_below="@+id/bus2_locationdetail"
            android:layout_marginLeft="14dp"
            android:textColor="#8e8e8e"
            android:textSize="8dp"
            android:text="（请从2层换乘通道或1层东北门进入长途客运大厅）" />

    </RelativeLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#eeeeee" />
</LinearLayout>
      
</LinearLayout>