<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/indoormap2_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/indoormap2_topbar" />

  

    <RelativeLayout
        android:id="@+id/indoormap2_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/daohanglan" >

        <Button
            android:id="@+id/indoormap2_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui"
            android:padding="5dp" />

        <Button
            android:id="@+id/indoormap2_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/indoormap2_back"
            android:layout_alignBottom="@+id/indoormap2_back"
            android:layout_toLeftOf="@+id/indoormap2_choosefloor"
            android:layout_toRightOf="@+id/indoormap2_back"
            android:background="#FFFFFF"
            android:drawableLeft="@drawable/sousuo_gray"
            android:text="@string/souluxianchagongjiao"
            android:textColor="#CCCCCC"
            android:textDirection="ltr"
            android:textSize="15dp" />

        <Button
            android:id="@+id/indoormap2_choosefloor"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/indoormap2_search"
            android:layout_alignParentRight="true"
            android:background="@drawable/daohanglan"
            android:drawableRight="@drawable/floor_youjiantou_white"
            android:text="F1"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/indoormap2_web"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/zoom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/indoormap2_zoomMax"
            android:layout_width="40dp"
            android:layout_height="40dp"
           android:background="@drawable/zoommax"/>
        <Button
            android:id="@+id/indoormap2_zoomMin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/zoommin" />

    </LinearLayout>
<RelativeLayout 
    android:id="@+id/tips_indoormap"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="190dp"
        android:layout_height="115dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginRight="14dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/tips_icon4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tips_loucengxuanze" />

</RelativeLayout>
</RelativeLayout>