<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <RelativeLayout
        android:id="@+id/indoormap2_topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/daohanglan" >

        <Button
            android:id="@+id/indoormap2_navigate_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fanhui"
            android:padding="5dp" />

        <Button
            android:id="@+id/indoormap2_navigate_search"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/daohanglan"
            android:text="搜索"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/indoormap2_navigate_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/luxian"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp" >

        <Button
            android:id="@+id/indoormap_navigate_exchange"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/exchange" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/circle_blue" />

                <TextView
                    android:id="@+id/indoormap_naviaget_mystart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/xuanzeqidian" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:src="@drawable/xian" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/circle_red" />

                <TextView
                    android:id="@+id/indoormap_naviaget_myend"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/xuanzezhongdian" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:orientation="vertical"
        android:padding="10dp" >

        <ListView
            android:id="@+id/indoormap_naviaget_history"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >
        </ListView>
    </LinearLayout>

</LinearLayout>