<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="1dp"
    android:gravity="center_vertical"
    android:background="@drawable/shape"
 >

    <TextView
        android:id="@+id/indoormap2_choosepoint_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/indoormap2_choosepoint_detail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="#DDDDDD"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:layout_gravity="center_vertical"
 	/>
    <View 
        android:layout_width="3dp"
        android:layout_height="50dp"
        android:background="#d3d3d3"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/choose_ok"
        android:background="#f2f2f2"
        android:layout_weight="1" />

    <Button
        android:id="@+id/indoormap2_chooseok"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:text="确认选择" 
        android:background="#f2f2f2"
        android:textColor="#000000"/>

</LinearLayout>
