<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/shuniuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="东直门"

        android:padding="10dp"
        android:textSize="20dp" />

    <LinearLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:gravity="right" >  
  
           <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/youjiantou_gray" />
    </LinearLayout>


</LinearLayout>
