<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="136dp"
            android:layout_height="112dp"
            android:padding="1dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ItemTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Item_head"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp"
                android:textSize="15dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>