<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"  >
        <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/ItemImage" />
    <TextView android:layout_height="wrap_content"
        android:textSize="20dip" android:layout_width="fill_parent"
        android:id="@+id/ItemTitle" />
    </LinearLayout>
	<TextView android:layout_height="wrap_content"
        android:textSize="20dip" android:layout_width="fill_parent"
        android:id="@+id/itembotton" />
</LinearLayout>
