<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="155dp"
             android:orientation="vertical" >

            <android.support.v4.view.ViewPager 
                android:id="@+id/junction_list_img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                
                android:focusable="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/juncation_list_dot"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                   android:gravity="right"
                   android:padding="10dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

</LinearLayout>
