<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <nlsde.junction.topbar.TopBar 
        android:id="@+id/topbar_junctions_moreinfo"
        android:layout_width="fill_parent"
        custom:titleTextSize="10dp" 
        custom:titleTextColor="#ffffff"
        custom:title="更多"
        android:layout_height="50dp"
        android:background="@drawable/daohanglan"></nlsde.junction.topbar.TopBar>
    <ImageView 
        android:id="@+id/moreinfobanner"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        />
       <RelativeLayout
        android:id="@+id/shuniujianjie"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
     >

        <ImageView 
            android:id="@+id/shuniujianjie_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/shuniujianjie"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shuniujianjie_icon"
            android:text="@string/shuniujianjie" />

        <ImageView
            android:id="@+id/shuniujianjie_arr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/youjiantou_gray" />

    </RelativeLayout>
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/xian" />
    <RelativeLayout
        android:id="@+id/pingfen"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
     >

        <ImageView 
            android:id="@+id/pingfen_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/pingfen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pingfen_icon"
            android:text="@string/qupingfen" />

        <ImageView
            android:id="@+id/pingfen_arr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/youjiantou_gray" />

    </RelativeLayout>
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/xian" />
     <RelativeLayout
         android:id="@+id/guanyu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
       >

        <ImageView 
            android:id="@+id/guanyu_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/guanyu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/guanyu_icon"
            android:text="@string/guanyu" />

        <ImageView
            android:id="@+id/guanyu_arr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/youjiantou_gray" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/xian" />

     <RelativeLayout
         android:id="@+id/fankui"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
         >

        <ImageView 
            android:id="@+id/fankui_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:padding="0dp"
            android:src="@drawable/fankui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fankui_icon"
            android:text="@string/fankui" />

        <ImageView
            android:id="@+id/fankui_arr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/youjiantou_gray" />

    </RelativeLayout>

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/xian" />
    <RelativeLayout
        android:id="@+id/fenxiang"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
     >

        <ImageView 
            android:id="@+id/fenxiang_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/fenxiang"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/youjiantou_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fenxiang_icon"
            android:text="@string/fengxiang" />

    </RelativeLayout>
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:src="@drawable/xian" />
         <RelativeLayout
        android:id="@+id/welcome"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
     >

        <ImageView 
            android:id="@+id/welcome_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/huanyingye"/>

        <ImageView
          
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/youjiantou_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/welcome_icon"
            android:text="@string/huangyingye" />

    </RelativeLayout>
    <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@drawable/xian" />

 <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        />
</LinearLayout>
