<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
        android:padding="3dp" >

    <Button
        android:id="@+id/indoor_setstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设为终点"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/indoor_stopcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
         android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_light"  />
    

</LinearLayout>
