<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" 
    android:layout_gravity="center_vertical"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/sousuo" />

    <TextView
        android:id="@+id/search_result_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/search_result_floor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
		android:paddingLeft="5dp"
        android:textColor="#8e8e8e" 
        android:gravity="center_vertical"/>

</LinearLayout>
