<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <nlsde.junction.topbar.TopBar
        android:id="@+id/topbar_shop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/daohanglan"
        custom:titleTextColor="#ffffff"
        custom:titleTextSize="10dp" >
    </nlsde.junction.topbar.TopBar>
<LinearLayout 
    android:id="@+id/shop_body"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/shop_back"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_back"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />

        <!--
             <TextView
            android:id="@+id/shop_yingyeshijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/shop_logo"
            android:paddingBottom="10dp"
            android:text="@string/yingyeshijian" />
        -->



      

        <TextView
            android:id="@+id/shop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/shop_name"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
></TextView>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/shop_name"
            android:layout_toLeftOf="@+id/shop_name"
            android:background="#ffffff"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/shop_logo"
                android:layout_width="100dp"
                android:layout_height="70dp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:id="@+id/shop_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/shop_locationlogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/wodeweizhi" />

        <TextView
            android:id="@+id/shop_locationdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/shop_locationlogo" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/shop_locationlogo"
            android:layout_alignBottom="@+id/shop_locationlogo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/youjiantou_gray" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/shop_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/shop_phonelogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/dianhua" />

        <TextView
            android:id="@+id/shop_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/shop_phonelogo"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/shop_phonelogo"
            android:layout_alignBottom="@+id/shop_phonelogo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/youjiantou_gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="@string/shanghujianjie"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shop_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp" />
    </LinearLayout>

    
</LinearLayout>

</LinearLayout>