<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom" >
        <ImageView 
        android:id="@+id/shuniutu"
             android:layout_width="fill_parent"
    android:layout_height="150dp"/>
    <TextView 
        	android:id="@+id/shuniuming"
             android:layout_width="fill_parent"
             android:layout_height="20dp"
             android:layout_gravity="bottom"/>

</FrameLayout>
