<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <nlsde.junction.topbar.TopBar 
	    android:id="@+id/topbar_subway"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    custom:titleTextSize="10dp" 
        custom:titleTextColor="#ffffff"
	    android:background="@drawable/daohanglan"
	    ></nlsde.junction.topbar.TopBar>

   <WebView 
       android:id="@+id/subwaymap"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
