<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TopBar">  
        <attr name="title" format="string"/>  
        <attr name="titleTextSize" format="dimension"/>  
        <attr name="titleTextColor" format="color"/>  
        <attr name="leftTextColor" format="color"/>  
        <attr name="leftBackground" format="string"/>  
        <attr name="leftText" format="string"/>  
        <attr name="rightTextColor" format="color"/>  
        <attr name="rightBackground" format="string"/>  
        <attr name="rightText" format="string"/>  
        
    </declare-styleable> 
     <declare-styleable name="StaggeredGridView">
        <attr name="column_count_portrait" format="integer" />
        <attr name="column_count_landscape" format="integer" />
        <attr name="item_margin" format="dimension" />
        <attr name="grid_paddingLeft" format="dimension" />
        <attr name="grid_paddingRight" format="dimension" />
        <attr name="grid_paddingTop" format="dimension" />
        <attr name="grid_paddingBottom" format="dimension" />
    </declare-styleable>
</resources>
