# management.port=-1

server.port: 8040

mysql.server.host: tanzhidata
mysql.server.user: dev
mysql.server.password: naviamysqldev

phone.udp.host: 0
phone.udp.port: 12330
phone.udp.proto.head: 5
phone.udp.proto.phone: PHON

phone.location.host: data.tanzhibat.com
# phone.location.host: tanzhidata
phone.location.port: 8050
phone.location.path: /mac/location

active.mq.url: tcp://tanzhidata:61616?wireFormat.maxInactivityDurationInitalDelay=30000
# active.mq.url: tcp://tanzhigw:61616?wireFormat.maxInactivityDurationInitalDelay=30000
active.mq.user: admin
active.mq.password: naviaqueue
active.mq.topic: phone_info
